Repository: Amidoukone/Show-Talent
Catalog: lib/l10n/app_*.arb
Languages: fr

# commonBackToLogin
source: Back to sign in
fr: Retour à la connexion

# commonCancel
source: Cancel
fr: Annuler

# commonRetry
source: Retry
fr: Réessayer

# commonClear
source: Clear
fr: Effacer

# commonReset
source: Reset
fr: Réinitialiser

# commonActionConfirmedTitle
source: Action confirmed
fr: Action confirmée

# commonUserNotFoundMessage
source: User not found. Please sign in again.
fr: Utilisateur introuvable. Merci de vous reconnecter.

# loginScreenTitle
source: Sign in
fr: Connectez-vous

# loginScreenSubtitle
source: Welcome back!
fr: Ravi de vous revoir !

# loginEmailLabel
source: Email address
fr: Adresse e-mail

# loginPasswordLabel
source: Password
fr: Mot de passe

# loginPasswordRequired
source: Password required
fr: Mot de passe requis

# loginForgotPassword
source: Forgot password?
fr: Mot de passe oublié ?

# loginSubmit
source: Sign in
fr: Se connecter

# loginAdminManagedNotice
source: All accounts are created by the Adfoot administration.
fr: Tous les comptes sont créés par l’administration Adfoot.

# loginNewHere
source: New here?
fr: Nouveau ici ?

# loginGetAccess
source: Get access
fr: Obtenir un accès

# loginEmailRequired
source: Please enter your email.
fr: Veuillez saisir votre e-mail.

# loginEmailInvalid
source: Please enter a valid email address.
fr: Veuillez saisir une adresse e-mail valide.

# loginDefaultSessionNoticeTitle
source: Important information
fr: Information importante

# loginFailureTitle
source: Sign-in unavailable
fr: Connexion impossible

# loginFailureDefaultMessage
source: Sign-in is unavailable right now.
fr: Connexion impossible pour le moment.

# loginSnackbarDefaultTitle
source: Sign-in failed
fr: Connexion échouée

# loginUnexpectedError
source: An unexpected error occurred. Please try again.
fr: Une erreur inattendue s’est produite. Veuillez réessayer.

# loginTimeoutMessage
source: Sign-in is taking too long. Check your connection and try again.
fr: La connexion prend trop de temps. Vérifiez votre réseau puis réessayez.

# resetPasswordFailureTitle
source: Password reset unavailable
fr: Réinitialisation impossible

# resetPasswordEmailSentTitle
source: Email sent
fr: E-mail envoyé

# resetPasswordEmailSentMessage
source: Reset link sent to {email}. Check your spam folder if you don't see it.
fr: Lien de réinitialisation envoyé à {email}. Pensez à vérifier vos spams si vous ne le voyez pas.

# resetPasswordGenericFailureMessage
source: Couldn't send the reset link right now.
fr: Impossible d’envoyer le lien de réinitialisation pour le moment.

# signupTitle
source: Get access
fr: Obtenir un accès

# signupSubtitle
source: Adfoot accounts are created by our team, not directly from the app.
fr: Les comptes Adfoot sont créés par notre équipe, et non directement depuis l’application.

# signupActiveRuleCardTitle
source: How it works
fr: Comment ça marche

# signupActiveRuleCardMessage
source: Account creation is handled exclusively by the Adfoot team.
fr: La création de compte est gérée exclusivement par l’équipe Adfoot.

# signupRolesCardTitle
source: Who this applies to
fr: Profils concernés

# signupRolesCardMessage
source: All accounts are provisioned in the admin portal: {roles}.
fr: Tous les comptes sont provisionnés dans le portail admin : {roles}.

# signupUserJourneyCardTitle
source: Steps to follow
fr: Étapes à suivre

# signupUserJourneyCardMessage
source: 1. Contact the Adfoot administration. 2. Receive the password setup link. 3. Verify your email address. 4. Then sign in to the mobile app.
fr: 1. Contacter l’administration Adfoot. 2. Recevoir le lien de définition du mot de passe. 3. Valider l’adresse e-mail. 4. Se connecter ensuite dans l’application mobile.

# signupAlreadyHaveAccount
source: I already have an account
fr: J’ai déjà un compte

# verifyEmailAppBarTitle
source: Email verification
fr: Vérification e-mail

# verifyEmailAppBarSubtitle
source: Securing your Adfoot account
fr: Sécurisation du compte Adfoot

# verifyEmailBackTooltip
source: Back
fr: Retour

# verifyEmailLoadingTitle
source: Verifying
fr: Vérification en cours

# verifyEmailLoadingMessage
source: Preparing verification...
fr: Préparation de la vérification...

# verifyEmailAddressLine
source: Address: {email}
fr: Adresse : {email}

# verifyEmailSentIntro
source: A verification email has been sent.
fr: Un e-mail de vérification a été envoyé.

# verifyEmailUnsentIntro
source: Check your mailbox and click the verification link.
fr: Vérifiez votre boîte mail et cliquez sur le lien de vérification.

# verifyEmailCheckInboxInstruction
source: Open your inbox and click the link.
fr: Ouvrez votre boîte de réception et cliquez sur le lien.

# verifyEmailCheckSpamInstruction
source: If you don't see it, also check Spam / Junk / Promotions.
fr: Si vous ne le voyez pas, vérifiez aussi les dossiers Spam, Indésirables ou Promotions.

# verifyEmailReturnToLoginInstruction
source: Once your email is verified in the browser, come back here and return to sign-in.
fr: Une fois votre e-mail vérifié dans le navigateur, revenez ici puis retournez à la connexion.

# verifyEmailResendLink
source: Resend verification link
fr: Renvoyer le lien de vérification

# verifyEmailThrottleTitle
source: Please wait
fr: Veuillez patienter

# verifyEmailThrottleMessage
source: Wait a few seconds before resending.
fr: Attendez quelques secondes avant de renvoyer.

# verifyEmailGenericErrorTitle
source: Error
fr: Erreur

# verifyEmailSendErrorDefault
source: Couldn't send the email right now.
fr: Impossible d’envoyer l’e-mail pour le moment.

# verifyEmailResentTitle
source: Link sent
fr: Lien envoyé

# verifyEmailResentMessage
source: A verification email has been resent.
fr: Un e-mail de vérification a été renvoyé.

# verifyEmailVerifiedNoticeTitle
source: Email verified
fr: E-mail vérifié

# verifyEmailVerifiedNoticeMessage
source: Your email has been verified. Sign in to continue.
fr: Votre e-mail a été vérifié. Connectez-vous pour continuer.

# verifyEmailInvalidLinkMessage
source: The verification link is invalid or expired. Request a new link.
fr: Le lien de vérification est invalide ou expiré. Demandez un nouveau lien.

# verifyEmailAfterVerificationMessage
source: If the web page says your email has been verified, go back to sign-in and log in again to activate your account.
fr: Si la page web indique que votre e-mail a été vérifié, retournez à la connexion puis reconnectez-vous pour activer le compte.

# newPasswordScreenTitle
source: Reset your password
fr: Réinitialiser le mot de passe

# newPasswordAccountLabel
source: Account: {email}
fr: Compte : {email}

# newPasswordFieldLabel
source: New password
fr: Nouveau mot de passe

# newPasswordConfirmFieldLabel
source: Confirm password
fr: Confirmer le mot de passe

# newPasswordTooShortValidator
source: Password must be at least 6 characters long.
fr: Le mot de passe doit contenir au moins 6 caractères.

# newPasswordConfirmRequiredValidator
source: Confirmation required.
fr: Confirmation requise.

# newPasswordMismatchValidator
source: Passwords don't match.
fr: Les mots de passe ne correspondent pas.

# newPasswordSuccessTitle
source: Success
fr: Succès

# newPasswordSuccessMessage
source: Password reset successfully.
fr: Mot de passe réinitialisé avec succès.

# newPasswordSubmit
source: Confirm
fr: Valider

# newPasswordInvalidLinkTitle
source: Invalid link
fr: Lien invalide

# newPasswordInvalidLinkMessage
source: The reset link is invalid or incomplete. Request a new link from the sign-in page.
fr: Le lien de réinitialisation est invalide ou incomplet. Demandez un nouveau lien depuis la page de connexion.

# termsScreenTitle
source: Our terms of service
fr: Nos conditions d’utilisation

# termsVersionWithDateLabel
source: Version {version} — effective {date}
fr: Version {version} — en vigueur au {date}

# termsIntro
source: Before continuing, please review the terms governing your use of Adfoot and how your data is processed.
fr: Avant de continuer, prenez connaissance des conditions qui encadrent votre utilisation d’Adfoot et du traitement de vos données.

# termsLinkTerms
source: Terms of service
fr: Conditions générales d’utilisation

# termsLinkPrivacy
source: Privacy policy
fr: Politique de confidentialité

# termsAdultDeclaration
source: I declare that I am 18 or older, and I accept the terms of service and the privacy policy.
fr: Je déclare avoir 18 ans ou plus et j’accepte les conditions générales d’utilisation ainsi que la politique de confidentialité.

# termsAcceptButton
source: I accept and continue
fr: J’accepte et je continue

# termsSignOutButton
source: Sign out
fr: Se déconnecter

# termsFooterNotice
source: Without acceptance, your account remains created but the app cannot be used.
fr: Sans acceptation, votre compte reste créé mais l’application ne peut pas être utilisée.

# termsOpenFailureTitle
source: Couldn't open the document
fr: Ouverture impossible

# termsOpenFailureMessage
source: Couldn't open the document. Address: {url}
fr: Impossible d’ouvrir le document. Adresse : {url}

# termsAcceptFailureTitle
source: Couldn't save your acceptance
fr: Enregistrement impossible

# termsAcceptFailureMessage
source: Your acceptance couldn't be saved. Check your connection and try again.
fr: Votre acceptation n’a pas pu être enregistrée. Vérifiez votre réseau puis réessayez.

# termsHighlightFreeTitle
source: Free for players
fr: Gratuit pour les joueurs

# termsHighlightFreeBody
source: Adfoot will never ask you for money to be seen, selected, or trialed. Report any request for payment.
fr: Adfoot ne vous demandera jamais d’argent pour être vu, sélectionné ou testé. Signalez toute demande de paiement.

# termsHighlightNotAgentTitle
source: We are not your agent
fr: Nous ne sommes pas votre agent

# termsHighlightNotAgentBody
source: Adfoot makes you visible to clubs and recruiters, without guaranteeing a trial or a contract, and without commission.
fr: Adfoot vous rend visible auprès des clubs et recruteurs, sans garantir un essai ni un contrat, et sans commission.

# termsHighlightOwnershipTitle
source: Your videos belong to you
fr: Vos vidéos vous appartiennent

# termsHighlightOwnershipBody
source: You remain the owner. You can remove them, and delete your account, at any time.
fr: Vous en restez propriétaire. Vous pouvez les retirer, et supprimer votre compte, à tout moment.

# mainNavHomeLabel
source: Home
fr: Accueil

# mainNavCareerLabel
source: Career
fr: Carrière

# mainNavProfileLabel
source: Profile
fr: Profil

# mainNavPublishLabel
source: Post
fr: Publier

# mainPublishOfferTitle
source: Post an offer
fr: Publier une offre

# mainPublishOfferSubtitle
source: A position, a trial, an opportunity.
fr: Un poste, un essai, une opportunité.

# mainPublishEventTitle
source: Create an event
fr: Créer un événement

# mainPublishEventSubtitle
source: A tryout, a tournament, a date.
fr: Une détection, un tournoi, une date.

# mainProfileUnavailableTitle
source: Profile unavailable
fr: Profil indisponible

# mainProfileLoadFailureMessage
source: Couldn't load your profile. Try again in a moment.
fr: Impossible de charger le profil. Réessayez dans quelques instants.

# settingsGenericErrorTitle
source: Error
fr: Erreur

# settingsSaveFailureMessage
source: Couldn't save your settings.
fr: Impossible de sauvegarder les paramètres.

# settingsAppBarTitle
source: Settings
fr: Outils

# settingsLoadingSubtitle
source: Loading account
fr: Chargement du compte

# settingsLoadingTitle
source: Loading settings
fr: Chargement des outils

# settingsLoadingMessage
source: Syncing your account settings.
fr: Synchronisation des paramètres du compte.

# settingsSessionSubtitle
source: Account session
fr: Session du compte

# settingsSessionInvalidTitle
source: Invalid session
fr: Session invalide

# settingsSessionInvalidMessage
source: Couldn't load your account settings.
fr: Impossible de charger les paramètres du compte.

# settingsMainSubtitle
source: Account and security
fr: Compte et sécurité

# settingsRefreshTooltip
source: Refresh
fr: Actualiser

# settingsAccountSectionTitle
source: Account
fr: Compte

# settingsSignOutAction
source: Sign out
fr: Se déconnecter

# settingsSignOutSubtitle
source: Close the session on this device.
fr: Fermer la session sur cet appareil.

# settingsSignOutConfirmMessage
source: Do you want to close your Adfoot session on this device?
fr: Voulez-vous fermer votre session Adfoot sur cet appareil ?

# settingsPrivacySectionTitle
source: Privacy
fr: Confidentialité

# settingsProfileVisibilityTitle
source: Profile visibility
fr: Visibilité du profil

# settingsFanProfileTitle
source: Fan profile
fr: Profil supporter

# settingsFanProfileMessage
source: A fan profile's visibility stays limited to what the platform needs.
fr: La visibilité du profil fan reste limitée aux usages nécessaires de la plateforme.

# settingsAllowMessagesTitle
source: Allow messages
fr: Autoriser les messages

# settingsDataUsageTitle
source: Data usage
fr: Utilisation des données

# settingsDataUsageSubtitle
source: Scouting, sporting opportunities, and supervised introductions.
fr: Scouting, opportunités sportives et mise en relation encadrée.

# settingsDataUsageMessage
source: Your data is used to secure your profile, opportunities, and Adfoot introductions.
fr: Les données servent à sécuriser le profil, les opportunités et les mises en relation Adfoot.

# settingsProfileVisibleMessage
source: Your profile is visible.
fr: Votre profil est visible.

# settingsProfileRestrictedMessage
source: Your profile is restricted.
fr: Votre profil est restreint.

# settingsMessagesAllowedMessage
source: Messages are allowed.
fr: Les messages sont autorisés.

# settingsMessagesDisabledMessage
source: Messages are disabled.
fr: Les messages sont désactivés.

# settingsSecuritySectionTitle
source: Security and opportunities
fr: Sécurité et opportunités

# settingsOfficialRuleTitle
source: Official Adfoot rule
fr: Règle officielle Adfoot

# settingsOfficialRuleMessage
source: Before any trial, contract, trip, or payment, have the opportunity checked by the Adfoot team.
fr: Avant tout essai, contrat, voyage ou paiement, faites vérifier l’opportunité par l’équipe Adfoot.

# settingsChecklistPayment
source: Never pay an agent or intermediary without official validation.
fr: Ne payez jamais un agent ou intermédiaire sans validation officielle.

# settingsChecklistKeepRecords
source: Keep important exchanges within Adfoot's own channels.
fr: Conservez les échanges importants dans les canaux Adfoot.

# settingsChecklistReport
source: Report any vague promise, pressure, or suspicious request.
fr: Signalez toute promesse floue, pression ou demande suspecte.

# settingsContactTeamTile
source: Contact the Adfoot team
fr: Contacter l’équipe Adfoot

# settingsContactTeamSubtitle
source: Open WhatsApp: {phone}
fr: Ouvrir WhatsApp : {phone}

# settingsSupportNoticeTitle
source: Adfoot team
fr: Équipe Adfoot

# settingsSupportNoticeMessage
source: Have any opportunity checked via {website} or WhatsApp: {phone}.
fr: Faites vérifier toute opportunité via {website} ou WhatsApp : {phone}.

# settingsTermsTile
source: Terms of service
fr: Conditions générales d’utilisation

# settingsPrivacyTile
source: Privacy policy
fr: Politique de confidentialité

# settingsPrivacyTileSubtitle
source: What data is processed, and why
fr: Quelles données sont traitées, et pourquoi

# settingsReadDocument
source: Read the document
fr: Lire le document

# settingsAcceptedVersionLabel
source: Version {version}, accepted
fr: Version {version}, acceptée

# settingsSensitiveSectionTitle
source: Sensitive zone
fr: Zone sensible

# settingsDeleteAccountInfoTitle
source: Account deletion
fr: Suppression du compte

# settingsDeleteAccountInfoMessage
source: This action permanently deletes your account and its data.
fr: Cette action supprime définitivement votre compte et les données associées.

# settingsDeleteAccountAction
source: Delete my account
fr: Supprimer mon compte

# settingsDeleteAccountConfirmMessage
source: This will permanently delete your account and all your data. Do you want to continue?
fr: Cette action supprimera définitivement votre compte et toutes vos données. Voulez-vous continuer ?

# settingsDeleteAction
source: Delete
fr: Supprimer

# settingsDeletingMessage
source: Deleting your account, please wait.
fr: Suppression en cours, veuillez patienter.

# settingsAccountDeletedTitle
source: Account deleted
fr: Compte supprimé

# settingsAccountDeletedMessage
source: Your account has been successfully deleted.
fr: Votre compte a été supprimé avec succès.

# settingsDeleteFailureTitle
source: Couldn't delete your account
fr: Suppression impossible

# settingsDeleteGenericFailureMessage
source: Something went wrong while deleting your account. Please try again.
fr: Une erreur est survenue pendant la suppression. Merci de réessayer.

# settingsReauthRequiredTitle
source: Security check required
fr: Vérification de sécurité requise

# settingsReauthRequiredMessage
source: {message} Sign in again, then retry the deletion.
fr: {message} Reconnectez-vous puis relancez la suppression.

# settingsReauthConfirm
source: Sign in again
fr: Me reconnecter

# settingsReauthLater
source: Later
fr: Plus tard

# settingsReauthNoticeTitle
source: Sign in again
fr: Reconnexion

# settingsReauthNoticeMessage
source: Sign in again, then retry deleting your account.
fr: Connectez-vous de nouveau puis relancez la suppression du compte.

# settingsHeaderTitle
source: Account settings
fr: Paramètres du compte

# settingsHeaderSubtitle
source: Privacy, security, and this device's session.
fr: Confidentialité, sécurité et session de cet appareil.

# settingsProfileInProfileTabTitle
source: Your info lives in Profile
fr: Vos informations sont dans Profil

# settingsProfileInProfileTabMessage
source: Name, photo, bio, and your full profile are viewed and edited from the Profile tab.
fr: Nom, photo, bio et profil complet se consultent et se modifient depuis l’onglet Profil.

# settingsVisibilityPlayer
source: Visible to clubs, recruiters, and agents.
fr: Visible par les clubs, recruteurs et agents.

# settingsVisibilityCoach
source: Visible to clubs, players, and recruiters.
fr: Visible par les clubs, joueurs et recruteurs.

# settingsVisibilityRecruiterAgentClub
source: Visible to players.
fr: Visible par les joueurs.

# settingsVisibilityDefault
source: Limited visibility.
fr: Visibilité limitée.

# settingsMessagesPlayer
source: Allow clubs and recruiters to contact you.
fr: Autoriser clubs et recruteurs à vous contacter.

# settingsMessagesClub
source: Allow players to contact you.
fr: Autoriser les joueurs à vous contacter.

# settingsMessagesRecruiter
source: Allow players and clubs to contact you.
fr: Autoriser les joueurs et clubs à vous contacter.

# settingsMessagesAgent
source: Allow talents and partners to contact you.
fr: Autoriser les talents et partenaires à vous contacter.

# settingsMessagesDefault
source: Control contact requests from Adfoot.
fr: Contrôler les demandes de contact depuis Adfoot.

# commonNotSpecified
source: Not specified
fr: Non spécifié

# profileRoleJoueur
source: Player
fr: Joueur

# profileRoleRecruteur
source: Recruiter
fr: Recruteur

# profileRoleFan
source: Fan
fr: Supporter

# profileFallbackTitle
source: Profile
fr: Profil

# profileLoadFailureMessage
source: Couldn't load this profile. Try again in a moment.
fr: Chargement du profil impossible. Réessayez dans quelques instants.

# profilePrivateTitle
source: Private profile
fr: Profil privé

# profilePrivateMessage
source: This profile isn't visible right now.
fr: Ce profil n’est pas visible pour le moment.

# profileContactButton
source: Contact
fr: Contacter

# profileMessagingDisabledForVisitor
source: Messaging is disabled for this user.
fr: La messagerie est désactivée pour cet utilisateur.

# profileMessagingDisabledTitle
source: Messaging unavailable
fr: Messages indisponibles

# profileMessagingDisabledBothMessage
source: Messages are disabled for both of you.
fr: Les messages sont désactivés pour vous deux.

# profileMessagingDisabledSenderMessage
source: You've disabled sending messages.
fr: Vous avez désactivé l’envoi de messages.

# profileMessagingDisabledRecipientMessage
source: This user has disabled messages.
fr: Cet utilisateur a désactivé les messages.

# profileInvalidSessionTitle
source: Invalid session
fr: Session invalide

# profileNotSignedInMessage
source: User not signed in.
fr: Utilisateur non connecté.

# profileContactRecordedTitle
source: Contact recorded
fr: Contact enregistré

# profileContactRecordedMessage
source: Your first contact was framed and passed on through Adfoot.
fr: Le premier contact a été cadré et transmis via Adfoot.

# profileMessagingErrorTitle
source: Error
fr: Erreur

# profileMessagingUnavailableMessage
source: Couldn't open messaging right now.
fr: Impossible d’ouvrir la messagerie pour le moment.

# profileClosePhotoLabel
source: Close profile photo
fr: Fermer la photo de profil

# profileCtaUpdatePlayerMessage
source: Keep your scouting file up to date so recruiters have reliable information.
fr: Gardez votre dossier scout à jour pour que les recruteurs disposent d’informations fiables.

# profileCtaUpdateClubMessage
source: Keep your club's profile, age groups, and needs up to date.
fr: Maintenez la présentation de votre club, vos catégories et vos besoins à jour.

# profileCtaUpdateAgentMessage
source: Keep your representation details, license, and territories up to date.
fr: Maintenez votre cadre de représentation, votre licence et vos zones à jour.

# profileCtaUpdateRecruiterMessage
source: Keep your professional references and territories up to date.
fr: Maintenez vos références professionnelles et vos zones d’intervention à jour.

# profileCtaUpdateDefaultMessage
source: Keep the profile's advanced information up to date.
fr: Gardez les informations avancées du profil à jour.

# profileCtaCompletePlayerMessage
source: Complete your player file and scouting record to present a more credible profile to clubs and recruiters.
fr: Complétez votre fiche joueur et votre dossier scout pour présenter un profil plus crédible aux clubs et recruteurs.

# profileCtaCompleteClubMessage
source: Complete your club's profile to clearly show your structure, age groups, and needs.
fr: Complétez la présentation de votre club pour afficher clairement votre structure, vos catégories et vos besoins.

# profileCtaCompleteAgentMessage
source: Complete your representation details to present your agency, license, and territories.
fr: Complétez votre cadre de représentation pour présenter votre agence, votre licence et vos zones d’intervention.

# profileCtaCompleteRecruiterMessage
source: Complete your professional references to present your structure, licenses, and territories.
fr: Complétez vos références professionnelles pour présenter votre structure, vos licences et vos zones d’intervention.

# profileCtaCompleteDefaultMessage
source: Complete the profile's advanced information.
fr: Complétez les informations avancées du profil.

# profileCtaUpdateButton
source: Update
fr: Mettre à jour

# profileCtaCompleteButton
source: Complete
fr: Compléter

# profileNetworkSectionTitle
source: Network
fr: Réseau

# profileFollowersLabel
source: Followers
fr: Abonnés

# profileFollowingLabel
source: Following
fr: Abonnements

# profilePhoneLabel
source: Phone
fr: Téléphone

# profileLanguagesLabel
source: Languages spoken
fr: Langues parlées

# profileLocationLabel
source: Location
fr: Localisation

# profileBirthYearLabel
source: Birth year
fr: Année de naissance

# profileCoachRoleLabel
source: Coaching role
fr: Fonction sportive

# profilePositionsLabel
source: Positions
fr: Postes

# profileCoachClubLabel
source: Club / organization
fr: Club / structure
