Repository: Amidoukone/Show-Talent
Catalog: lib/l10n/app_*.arb
Languages: fr

# offreContactRecordedTitle
source: Contact recorded
fr: Contact enregistré

# offreContactRecordedMessage
source: The first contact was framed and sent through Adfoot.
fr: Le premier contact a été cadré et transmis via Adfoot.

# offreCandidatesListTitle
source: List of applicants
fr: Liste des candidats

# offreSortByNameLabel
source: By name
fr: Par nom

# offreSortByRoleLabel
source: By role
fr: Par rôle

# offreNoCandidatesMessage
source: No applicants yet
fr: Aucun candidat pour l’instant

# eventSubtitle
source: Opportunities and meetups
fr: Opportunités et rencontres

# eventOwnerTag
source: Your event
fr: Votre événement

# eventOpenToAllLabel
source: Open to all
fr: Ouvert à tous

# eventFilterOpenToAllLabel
source: Open to all
fr: Ouverts à tous

# eventBySelectionLabel
source: By selection
fr: Sur sélection

# eventViewsCountLabel
source: {count} views
fr: {count} vues

# eventFinishedLabel
source: Finished
fr: Terminé

# eventOngoingLabel
source: In progress
fr: En cours

# eventTodayLabel
source: Today
fr: Aujourd’hui

# eventTomorrowLabel
source: Tomorrow
fr: Demain

# eventInDaysLabel
source: In {days} days
fr: Dans {days} jours

# eventUpcomingLabel
source: Upcoming
fr: À venir

# eventLoadMoreButton
source: Load more events
fr: Charger plus d’événements

# eventCreateAction
source: Create an event
fr: Créer un événement

# eventNoneAvailableTitle
source: No events available
fr: Aucun événement disponible

# eventNoResultsMessage
source: No event matches your filters.
fr: Aucun événement ne correspond à vos filtres.

# eventNoneAvailablePublisherMessage
source: You can publish your first event.
fr: Vous pouvez publier votre premier événement.

# eventSessionUnavailableTitle
source: Session unavailable
fr: Session indisponible

# eventProfileLoadFailedMessage
source: Unable to load the user profile.
fr: Impossible de charger le profil utilisateur.

# eventBackToHomeAction
source: Back to home
fr: Revenir à l’accueil

# eventSearchHint
source: Search for an event...
fr: Rechercher un événement...

# eventFilterAllLabel
source: All
fr: Tous

# eventFilterOpenLabel
source: Open
fr: Ouverts

# eventFilterClosedLabel
source: Closed
fr: Fermés

# eventFilterArchivedLabel
source: Archived
fr: Archivés

# eventFilterMineLabel
source: My events
fr: Mes événements

# eventStatusDraftLabel
source: Draft
fr: Brouillon

# eventStatusOpenLabel
source: Open
fr: Ouvert

# eventStatusClosedLabel
source: Closed
fr: Fermé

# eventStatusArchivedLabel
source: Archived
fr: Archivé

# eventRegisteringEllipsis
source: Registering...
fr: Inscription...

# eventFullLabel
source: Full
fr: Complet

# eventRegisterButton
source: Register
fr: S’inscrire

# eventUnregisterButton
source: Withdraw
fr: Se désinscrire

# eventRegistrationConfirmedTitle
source: Registration confirmed
fr: Inscription confirmée

# eventRegistrationWithdrawnTitle
source: Registration withdrawn
fr: Inscription retirée

# eventConfirmDeleteTitle
source: Delete
fr: Supprimer

# eventConfirmDeleteMessage
source: Are you sure you want to delete this event?
fr: Voulez-vous vraiment supprimer cet événement ?

# eventDeletedTitle
source: Event deleted
fr: Événement supprimé

# eventConfirmUnregisterMessage
source: Are you sure you want to withdraw from this event?
fr: Voulez-vous vraiment vous désinscrire de cet événement ?

# eventConfirmAction
source: Confirm
fr: Confirmer

# eventSavedTitle
source: Event saved
fr: Événement enregistré

# eventListUpdatedMessage
source: The events list has been updated.
fr: La liste des événements a été mise à jour.
